Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebStore API
Bundle-SymbolicName: org.icreated.wstore.api;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: ICreated
Bundle-Activator: org.icreated.wstore.api.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 WEB-INF/classes/,
 WEB-INF/lib/classgraph.jar,
 WEB-INF/lib/jackson-dataformat-yaml.jar,
 WEB-INF/lib/jjwt-api.jar,
 WEB-INF/lib/jjwt-impl.jar,
 WEB-INF/lib/jjwt-jackson.jar,
 WEB-INF/lib/snakeyaml.jar,
 WEB-INF/lib/swagger-annotations.jar,
 WEB-INF/lib/swagger-core.jar,
 WEB-INF/lib/swagger-integration.jar,
 WEB-INF/lib/swagger-jaxrs2-servlet-initializer.jar,
 WEB-INF/lib/swagger-jaxrs2.jar,
 WEB-INF/lib/swagger-models.jar
Automatic-Module-Name: org.icreated.wstore.api
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Require-Bundle: org.adempiere.base;bundle-version="8.1.0"
Import-Package: com.fasterxml.jackson.jaxrs.json,
 com.google.common.base,
 javax.annotation,
 javax.annotation.security,
 javax.servlet;version="3.1.0",
 javax.ws.rs,
 javax.ws.rs.container;version="2.1.5",
 javax.ws.rs.core,
 org.compiere.model,
 org.glassfish.hk2.api,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.message;version="2.22.1",
 org.glassfish.jersey.server;version="2.22.1",
 org.glassfish.jersey.server.filter;version="2.22.1",
 org.osgi.framework
Web-ContextPath: services
